<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./CZL_files/font.css">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta property="og:title" content="CZL官網">
  <meta property="og:description" content="CZL FORCE，簡稱:CZL。">
  <meta property="og:image" content="https://czlforce.ffenen.com/png/mini.png">
  <meta property="og:url" content="https://enentsel.github.io/FFTET/ENEN.html">
  <meta property="og:type" content="website">
  <link rel="icon" href="https://czlforce.ffenen.com/CZL.ico" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./CZL_files/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <script src="./CZL_files/bootstrap.bundle.min.js.下載" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./CZL_files/CZL.css">
  <title>CZL 官網</title>
  <style>
    body {
      background-image: url("./PNG/bg.png");
      background-repeat: no-repeat;
      background-size: cover;
      margin: 0;
      padding: 0;
    }

    header {
      position: fixed;
      width: 100%;
      top: 0;
      left: 0;
      z-index: 1000; /* 保證導覽列在最上層 */
    }

    .container {
      padding: 20px;
      margin-top: 80px; /* 為固定的導覽列留出空間 */
      background-color: rgba(107, 105, 105, 0.6);
      border-radius: 10px;
    }

    .photos {
      position: relative;
      text-align: center;
    }

    .iframe-container {
      width: 100%;
      padding-top: 56.25%; /* 16:9 aspect ratio */
      position: relative;
      overflow: hidden;
      border-radius: 15px; /* 圓角 */
      border: 2px solid #ddd; /* 外框線 */
      margin-bottom: 20px;
    }

    .iframe-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: none;
      object-fit: contain; /* 確保內容等比縮放 */
    }

    .record {
      max-width: 100%;
      height: auto;
      margin: 20px 0;
    }

    .text-box {
      margin: 0px auto;
      padding: 10px;
      background-color: rgba(0, 0, 0, 0.7);
      color: white;
      font-family: 'GFF Latin', 'MS PGothic', Calibri, 'Trebuchet MS', sans-serif;
      border-radius: 5px;
      text-align: center; /* 修改為中間對齊 */
      max-width: 800px; /* 控制最大寬度 */
      font-size: 1rem; /* 使用 rem 進行字體大小設置 */
    }

    .Footer {
      text-align: center;
      padding: 20px;
      background-color: rgba(35, 35, 35, 0.6);
    }

    .Footer p {
      margin: 0;
      color: rgb(255, 255, 255);
    }

    .warnbox {
      background-color: #3a3a3a; /* 灰色背景 */
      padding: 20px;
      text-align: center;
    }

    .warnbox button {
      display: block;
      margin: 20px auto;
      padding: 10px 20px;
      background-color: #C09AD9; /* 自訂按鈕背景顏色 */
      color: rgb(255, 255, 255); /* 自訂按鈕文字顏色 */
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }

    .warnbox button:hover {
      background-color: #7E84C6; /* 自訂按鈕懸停背景顏色 */
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin: 20px 0;
      font-family: 'GFF Latin', 'MS PGothic', Calibri, 'Trebuchet MS', sans-serif;
    }

    table, th, td {
      border: 2px solid #ddd;
    }

    th, td {
      padding: 10px;
      text-align: center;
      color: #ffffff; /* 字體顏色 */
    }

    th {
      background-color: #606060;
    }
  </style>
</head>
<body>
  <header>	
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="https://czlforce.ffenen.com"><img class="logo" height="80px" src="PNG/CZL FORCE.png"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#linkbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="linkbar">
          <ul class="navbar-nav me-auto">
            <li class="nav-item"><a class="nav-link" href="https://czlforce.ffenen.com/CZL.html" target="_blank" style="color: #FFFFFF;">主頁</a></li>
            <li class="nav-item"><a class="nav-link" href="https://czlforce.ffenen.com/player.html" target="_blank" style="color: #FFFFFF;">成員查詢</a></li>
            <li class="nav-item"><a class="nav-link" href="https://www.tiktok.com/@czl.official1111?_t=8oIRnuqa7CT&_r=1" target="_blank" style="color: #FFFFFF;">TikTok</a></li>         
            <li class="nav-item"><a class="nav-link" href="https://liff.line.me/1645278921-kWRPP32q/?accountId=167wnljn" target="_blank" style="color: #FFFFFF;">官方賴</a></li>
          </ul>
        </div>
      </div>
    </nav>	
  </header>

  <div class="container_1">	
    <div class="index">
      <img src="PNG/TI.png" alt="標識">
    </div>
  </div>	

  <div class="container">
    <div class="photos">
      <!-- 插入的網站預覽 iframe -->
      <img class="record" src="PNG/即時資訊.png" alt="戰隊介紹">
      <div class="iframe-container">
        <iframe id="content-frame2" src="http://czlforce.ffenen.com/CZL_files/IMN.html"></iframe>
      </div>
      <img class="record" src="PNG/1.png" alt="戰隊介紹">
      <div class="text-box">
        CZL FORCE 成立自2021年11月16日，前身為曲終人戰隊，目前已有三年多資歷。
        由CZL隊長愷愷成立自今。目前隊內有三支賽事隊伍，分別為：CZL A CZL-STRENGTH CZL RAY
      </div>
      <img class="record" src="PNG/t2.png" alt="所屬隊伍0">
      <img class="record" src="PNG/隊伍總蘭.png" alt="所屬隊伍">
      <div class="00">　</div>
      <img class="record" src="PNG/2.png" alt="計分規則">
    </div>
    
    <!-- 2x3 的表格 -->
    <table>
      <thead>
        <tr>
          <th>賽事名稱</th>
          <th>隊伍名稱</th>
          <th>名次</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>RSL超新星聯賽</td>
          <td>CZL-A</td>
          <td>第六名</td>
        </tr>
        <tr>
          <td>S2 FFTET聯賽</td>
          <td>CZL-A</td>
          <td>總決賽第三名</td>
        </tr>
        <tr>
          <td>S5 FFTPL</td>
          <td>CZL</td>
          <td>總決賽第三名</td>
        </tr>
      </tbody>
    </table>
  </div>

  <br><br>
  <div class="Footer">
    <p>©2024 CZL ALL RIGHT RESERVERED。</p>
  </div>

  <script>
    function refreshIframe1() {
        var iframe = document.getElementById('content-frame1');
        iframe.src = iframe.src;
    }

    function refreshIframe2() {
        var iframe = document.getElementById('content-frame2');
        iframe.src = iframe.src;
    }
  </script>
</body>
</html>
