<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CZL</title>
  <link rel="icon" href="./PNG/FFSGC.ico" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: rgba(255, 0, 0, 0);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
    .container {
      background-color: rgba(70, 70, 70, 0.8);
      padding: 20px;
      border-radius: 10px;
    }
    .search-container {
      display: flex;
      align-items: center;
    }
    .search-input {
      width: 80%;
    }
    .search-button {
      flex: 1;
      background-color: #ff0000; /* 绿色背景 */
      color: white; /* 白色文字 */
      border: none; /* 无边框 */
      padding: 10px 20px; /* 内边距 */
      text-align: center; /* 文字居中 */
      text-decoration: none; /* 无下划线 */
      display: inline-block; /* 行内块元素 */
      font-size: 16px; /* 文字大小 */
      margin: 4px 2px; /* 外边距 */
      cursor: pointer; /* 鼠标样式 */
      border-radius: 5px; /* 圆角 */
    }
    .search-button:hover {
      background-color: #6c6c6c; /* 悬停背景颜色 */
    }
    .page-title {
      text-align: center;
      font-size: 30px;
      margin-bottom: 40px;
      background-size: contain;
      background-repeat: no-repeat;
      padding: 30px;
      color: white;
    }
    .player-info p {
      color: white;
    }
    .player-info img {
      width: 100%;
      max-width: 640px;
      height: auto;
      margin: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col">
        <form id="search-form" class="form-inline" onsubmit="searchPlayers(); return false;">
          <div class="search-container">
            <img src="./PNG/CZL FORCE.png" alt="Search Icon" width="80" height="80">
            <input class="search-input" type="text" id="searchtext" name="searchtext" placeholder="請輸入UID">
            <button class="search-button" type="submit">搜尋</button>
          </div>
        </form>
        <div id="search-results" class="mt-3"></div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script>
    const apiKey = 'AIzaSyDzJLX9I7vycDKg8RpVXINFpQN-WkOfpqo';
    const spreadsheetId = '1dccas2O1yWUGdKot8WK_KnpElZSDk2bfm-nxVcAAOv4';
    const sheetName = '名單!A:H';

    function searchPlayers() {
      const searchText = document.getElementById('searchtext').value;
      const apiUrl = `https://sheets.googleapis.com/v4/spreadsheets/${spreadsheetId}/values/${sheetName}?key=${apiKey}`;

      axios.get(apiUrl)
        .then(response => {
          const values = response.data.values;
          if (values) {
            const searchResults = filterAndSortData(values, searchText);
            displaySearchResults(searchResults);
          } else {
            document.getElementById('search-results').innerHTML = '<p>沒有找到任何數據。</p>';
          }
        })
        .catch(error => {
          console.error('搜尋失敗:', error);
          document.getElementById('search-results').innerHTML = '<p>搜尋失敗。</p>';
        });
    }

    function filterAndSortData(data, searchText) {
      const filteredData = data.filter(row => row[4] === searchText);
      const playerMap = new Map();
      filteredData.forEach(row => {
        const name = row[0];
        const time = new Date(row[0]);
        if (!playerMap.has(name) || playerMap.get(name).time < time) {
          playerMap.set(name, { time, data: row });
        }
      });
      const sortedData = Array.from(playerMap.values()).map(entry => entry.data);
      return sortedData;
    }

    function displaySearchResults(results) {
      const searchResultsContainer = document.getElementById('search-results');
      searchResultsContainer.innerHTML = '';
      if (results.length === 0) {
        searchResultsContainer.innerHTML = '<p>戰隊中無此位選手。</p>';
      } else {
        results.forEach(player => {
          const playerInfo = document.createElement('div');
          playerInfo.classList.add('player-info');

          const name = document.createElement('p');
          name.textContent = '遊戲名稱：' + (player[2] || '無');

          const uid = document.createElement('p');
          uid.textContent = '暱稱：' + (player[3] || '無');

          const gameName = document.createElement('p');
          gameName.textContent = 'UID：' + (player[4] || '無');

          const uidDisplay = document.createElement('p');
          uidDisplay.textContent = '職位：' + (player[5] || '無');

          const joinDate = document.createElement('p');
          joinDate.textContent = '所屬隊伍：' + (player[6] || '無');

          const duration = document.createElement('p');
          duration.textContent = '比賽位置：' + (player[7] || '無');

          const nickname = document.createElement('p');
          nickname.textContent = '' + (player[8] || '');

          const imgUrl1 = player[1];
          const img1 = document.createElement('img');
          img1.src = imgUrl1 || 'https://via.placeholder.com/633x292.5';
          img1.alt = '玩家圖片';

          playerInfo.appendChild(name);
          playerInfo.appendChild(uid);
          playerInfo.appendChild(gameName);
          playerInfo.appendChild(uidDisplay);
          playerInfo.appendChild(joinDate);
          playerInfo.appendChild(duration);
          playerInfo.appendChild(nickname);
          playerInfo.appendChild(img1);

          searchResultsContainer.appendChild(playerInfo);
        });
      }
    }
  </script>
</body>
</html>
