<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./PY_files/font.css">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta property="og:title" content="CZL官網">
  <meta property="og:description" content="CZL FORCE，簡稱:CZL。">
  <meta property="og:image" content="https://czlforce.ffenen.com/PNG/mini.png">
  <meta property="og:url" content="https://enentsel.github.io/FFTET/ENEN.html">
  <meta property="og:type" content="website">
  <link rel="icon" href="https://czlforce.ffenen.com/CZL.ico" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./PY_files/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <script src="./PY_files/bootstrap.bundle.min.js.下載" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./PY_files/CZL.css">
  <title>CZL 官網</title>
  <style>
    body {
      background-image: url("./PNG/bg.png");
      background-repeat: no-repeat;
      background-size: cover;
      margin: 0;
      padding: 0;
    }

    header {
      position: fixed;
      width: 100%;
      top: 0;
      left: 0;
      z-index: 1000;
    }

    .container {
      padding: 20px;
      margin-top: 80px;
      background-color: rgba(107, 105, 105, 0.6);
      border-radius: 10px;
    }

    .photos {
      position: relative;
      text-align: center;
    }

    .iframe-container {
      width: 100%;
      position: relative;
      overflow: hidden;
      border-radius: 15px;
      border: 3px solid #ddd;
      margin-bottom: 10px;
    }

    .iframe-container iframe {
      width: 100%;
      height: 700px; /* 手動設置高度 */
      border: none;
    }

    .record {
      max-width: 100%;
      margin: 20px 0;
    }

    .text-box {
      margin: 0px auto;
      padding: 10px;
      background-color: rgba(0, 0, 0, 0.7);
      color: white;
      font-family: 'GFF Latin', 'MS PGothic', Calibri, 'Trebuchet MS', sans-serif;
      border-radius: 5px;
      text-align: center;
      max-width: 800px;
      font-size: 1rem;
    }

    .warnbox {
      background-color: #3a3a3a;
      padding: 20px;
      text-align: center;
    }

    .warnbox button {
      display: block;
      margin: 20px auto;
      padding: 10px 20px;
      background-color: #C09AD9;
      color: rgb(255, 255, 255);
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }

    .warnbox button:hover {
      background-color: #7E84C6;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin: 20px 0;
      font-family: 'GFF Latin', 'MS PGothic', Calibri, 'Trebuchet MS', sans-serif;
    }

    table, th, td {
      border: 2px solid #ddd;
    }

    th, td {
      padding: 10px;
      text-align: center;
      color: #ffffff;
    }

    th {
      background-color: #606060;
    }
  </style>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="https://czlforce.ffenen.com"><img class="logo" height="80px" src="PNG/CZL FORCE.png"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#linkbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="linkbar">
          <ul class="navbar-nav me-auto">
            <li class="nav-item"><a class="nav-link" href="https://czlforce.ffenen.com/CZL.html"  style="color: #ffffff;">主頁</a></li>
            <li class="nav-item"><a class="nav-link" href="https://czlforce.ffenen.com/player.html"  style="color: #FFFFFF;">成員查詢</a></li>
            <li class="nav-item"><a class="nav-link" href="https://www.tiktok.com/@czl.official1111?_t=8oIRnuqa7CT&_r=1" style="color: #FFFFFF;">TikTok</a></li>
            <li class="nav-item"><a class="nav-link" href="https://liff.line.me/1645278921-kWRPP32q/?accountId=167wnljn"  style="color: #FFFFFF;">官方賴</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <div class="container_1">
    <div class="index">
      <img src="PNG/TI.png" alt="標識">
    </div>
  </div>

  <div class="container">
    <div class="photos">
      <img class="record" src="PNG/TI2.png" alt="戰隊介紹">
    </div>
    <div class="iframe-container">
      <iframe id="content-frame2" src="http://czlforce.ffenen.com/CZL_SEARCH.html" style="height: 700px;"></iframe>
    </div>
  </div>

  <br><br>

  <div class="Footer">
    <p>©2024 CZL ALL RIGHT RESERVERED。</p>
  </div>
</body>
</html>
